
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Ingresar a la ETP</title>
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-ligth-pink: #C7C7C7;
                --text-input-fiend: #F7F7F7;
                --hospital-green: #ACD9B2;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .login {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300;
            }
            .logo {
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
                display: none;
            }
            .form {
                display: flex;
                flex-direction: column;
            }
            form a {
                color: var(--hospital-green);
                font-size: var(--sm);
                text-align: center;
                text-decoration: none;
                margin-bottom: 52px;
            }
            .label {
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px;
            }
            .input {
                background-color: var(--text-input-fiend);
                border: none;
                border-radius: 8px;
                height: 32px;
                font-size: var(--md);
                padding: 8px;
                margin-bottom: 12px;
            }
            .input-user {
                margin-bottom: 22px;
            }
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 52px;
            }
            .secondary-button {
                background-color: var(--white);
                border-radius: 8px;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 52px;
            }
            .login-button {
                margin-top: 16px;
                margin-bottom: 32px;
            }
        </style>
    </head>
    <body onLoad="document.frmlogin.txtUsuario.focus();">
        <div class="login">
            <div class="form-fontainer">
                <img src="/img/enEsperaDelLogo.png" alt="logo" class="logo">
                <form action="/" class="form">
                    <label for="user" class="label">Usuario</label>
                    <input type="text" id="user" placeholder="david" class="input input-user">
                    <label for="password" class="label">Contraseña</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                    <button class="secondary-button signup-button">Ingresar</button>
                    <a href="/">Olvide mi contraseña</a>
                    <a href="/">Crear una cuenta</a>
                </form>
                
            </div>
        </div>
    </body>
</html>
