<html>
    <head>
        <title>
            Sistema
        </title>
    </head>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;      
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
          padding: 24px;
        }
        .mobile-menu a {
          text-decoration: none;
          color: var(--black);
          font-weight: bold;
          /* margin-bottom: 24px; */
        }
        .mobile-menu ul {
          padding: 0;
          margin: 24px 0 0;
          list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
          border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
          margin-bottom: 24px;
        }
        .email {
          font-size: var(--sm);
          font-weight: 300 !important;
        }
        .sign-out {
          font-size: var(--sm);
          color: var(--hospital-green) !important;
        }
    </style>
    <body>
        <div class="mobile-menu">
            <ul>
              <li>
                <a href="/">Nuevo usuario</a>
              </li>
              <li>
                <a href="/">Cronogra de salida del día</a>
              </li>
              <li>
                <a href="/">Socios</a>
              </li>
              <li>
                <a href="/">Vehículos</a>
              </li>
              <li>
                <a href="/">Pagos</a>
              </li>
              <li>
                <a href="/">Objetos perdidos</a>
              </li>
              <li>
                <a href="/">Reportes</a>
              </li>
            </ul>
    
            <ul>
              <li>
                <a href="/" class="name">Sistema del administrador</a>
              </li>
              <li>
                <a href="/" class="sign-out">Sign out</a>
              </li>
            </ul>
        </div>
    </body>
</html>